/*
 * SpacetimeDB TypeScript module compiler settings.
 * Required compiler options match the upstream v2.8.1 TypeScript module floor.
 * Only server source is compiled here; security-live-acceptance.ts is a post-codegen client.
 */
{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./src/**/*.ts"]
}
