{
  "name": "oi-expressions-app",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "The O:I Expressions application, vendored into the cradle repo (source of record). Self-contained: its own install and build.",
  "scripts": {
    "dev": "npm run build:journeys && vite --port=3000 --host=0.0.0.0",
    "build": "npm run build:journeys && vite build",
    "build:journeys": "node field-studies-journeys/scripts/build.mjs",
    "preview": "vite preview",
    "lint": "npm run build:journeys && tsc --noEmit && tsc --noEmit -p field-studies-journeys/tsconfig.json",
    "test": "npm run build:journeys && node --test field-studies-journeys/tests/model.test.mjs",
    "export:legacy-collections": "node scripts/export-legacy-collections.mjs"
  },
  "dependencies": {
    "@blocknote/core": "^0.39.2",
    "@blocknote/mantine": "^0.39.2",
    "@blocknote/react": "^0.39.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.11.6",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^6.11.1",
    "perfect-freehand": "^1.2.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.186.0",
    "tweakpane": "^4.0.5",
    "vite": "^6.2.3",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
